<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchMenu"
        android:icon="@drawable/baseline_shop_cat_24"
        android:title="Home"
        />
    <item
        android:id="@+id/favouriteMenu"
        android:icon="@drawable/search"
        android:title="Search"
        />
    <item
        android:id="@+id/saveMenu"
        android:icon="@drawable/favorite"
        android:title="Saved"
        />

    <item
        android:id="@+id/mailMenu"
        android:icon="@drawable/baseline_mail"
        android:title="Message"
        />

    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/baseline_user_24"
        android:title="Me"
        />
</menu>