<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/holderCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_4"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/qtyEditText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="1"
                android:inputType="number"
                android:padding="@dimen/space_8"
                android:text="1"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plusImageView"
                app:layout_constraintTop_toTopOf="@+id/priceTextView2" />

            <ImageView
                android:id="@+id/minusImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/qtyEditText"
                app:layout_constraintEnd_toStartOf="@+id/qtyEditText"
                app:layout_constraintTop_toTopOf="@+id/qtyEditText"
                app:srcCompat="@drawable/baseline_minus_icon_24" />

            <ImageView
                android:id="@+id/plusImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/qtyEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/qtyEditText"
                app:srcCompat="@drawable/baseline_plus_icon_24" />

            <TextView
                android:id="@+id/attributeTitleTextView"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Attribute :"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_800"
                android:textSize="@dimen/font_body_s_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemImageView"
                app:layout_constraintTop_toBottomOf="@+id/subTotalTitleTextView" />

            <TextView
                android:id="@+id/attributeTextView"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Pink"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_800"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toEndOf="@+id/attributeTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/attributeTitleTextView" />

            <TextView
                android:id="@+id/subTotalTitleTextView"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Sub Total :"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_800"
                android:textSize="@dimen/font_body_s_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemImageView"
                app:layout_constraintTop_toBottomOf="@+id/priceTitleTextView" />

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_left_rounded_rectangle"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/baseline_image_black_24" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Name"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_600"
                android:textSize="@dimen/font_title_size"
                app:layout_constraintEnd_toStartOf="@+id/deleteImageView"
                app:layout_constraintStart_toEndOf="@+id/itemImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceTitleTextView"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Price :"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_800"
                android:textSize="@dimen/font_body_s_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemImageView"
                app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="$ 80"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_800"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintStart_toEndOf="@+id/priceTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/priceTitleTextView" />

            <TextView
                android:id="@+id/subTotalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="$ 80"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_body_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/subTotalTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/subTotalTitleTextView" />

            <TextView
                android:id="@+id/priceTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Ships Free"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_body_s_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemImageView"
                app:layout_constraintTop_toBottomOf="@+id/attributeTitleTextView" />

            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_delete_black_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>