<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:background="@color/md_white_1000">


    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/space_2"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_image_black_24" />

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="Coco's Cafe"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/font_title_size"
        app:layout_constraintEnd_toStartOf="@+id/imageView47"
        app:layout_constraintStart_toEndOf="@+id/placeImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_vertical_24" />

    <TextView
        android:id="@+id/regionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="West University . Cafe"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextDisabled"
        android:textSize="@dimen/font_body_s_size"
        app:layout_constraintStart_toEndOf="@+id/placeImageView"
        app:layout_constraintTop_toBottomOf="@+id/placeNameTextView" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="Egg in a blanket is the BOMB!"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/font_body_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeImageView"
        app:layout_constraintTop_toBottomOf="@+id/regionTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:text="Sep 15 2007"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextDisabled"
        android:textSize="@dimen/font_body_s_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentTextView" />

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:background="@color/md_grey_200"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>