<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView43"
        app:srcCompat="@drawable/baseline_image_black_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/publisherImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/baseline_image_black_24" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Technology"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_800"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView43"
        app:layout_constraintEnd_toStartOf="@+id/newsImageView"
        app:layout_constraintStart_toEndOf="@+id/cardView43"
        app:layout_constraintTop_toTopOf="@+id/cardView43" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="2"
        android:text="@string/dummy_small_text"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_600"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/newsImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

    <TextView
        android:id="@+id/agoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Yesterday"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_400"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/newsImageView"
        app:layout_constraintEnd_toStartOf="@+id/newsImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <View
        android:id="@+id/view92"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agoTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>