<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_400">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <TextView
                android:id="@+id/stateTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="State/Province"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toEndOf="@+id/view34"
                app:layout_constraintTop_toBottomOf="@+id/cityEditText" />

            <EditText
                android:id="@+id/stateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="State/Province"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view34"
                app:layout_constraintTop_toBottomOf="@+id/stateTitleTextView" />

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/md_grey_600"
                app:layout_constraintBottom_toBottomOf="@+id/stateEditText"
                app:layout_constraintEnd_toEndOf="@+id/stateEditText"
                app:layout_constraintTop_toTopOf="@+id/stateEditText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

            <View
                android:id="@+id/view34"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityEditText" />

            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Country"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toStartOf="@+id/view34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryTitleTextView" />

            <TextView
                android:id="@+id/countryTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Country"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityEditText" />

            <EditText
                android:id="@+id/postalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Zip/Postal"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postalTitleTextView" />

            <TextView
                android:id="@+id/postalTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Zip/Postal"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryEditText" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="City"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTitleTextView" />

            <TextView
                android:id="@+id/cityTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="City"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressEditText" />

            <TextView
                android:id="@+id/addressTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Address"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortByTextView5" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Address"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTitleTextView" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTitleTextView" />

            <TextView
                android:id="@+id/phoneTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Phone"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

            <TextView
                android:id="@+id/emailTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="E-Mail"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="E-Mail"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTitleTextView" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTitleTextView" />

            <TextView
                android:id="@+id/nameTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortByTextView2" />

            <TextView
                android:id="@+id/sortByTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="CUSTOMER INFORMATION"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_title_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sortByTextView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="SHIPPING ADDRESS"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_title_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneEditText" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/md_grey_600"
                app:layout_constraintBottom_toBottomOf="@+id/countryEditText"
                app:layout_constraintEnd_toEndOf="@+id/countryEditText"
                app:layout_constraintTop_toTopOf="@+id/countryEditText"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
