<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainAboutUs">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/md_green_800"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/bgImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_image_black_24" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView303"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_image_black_24" />

            <TextView
                android:id="@+id/textView303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="John Doe"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/md_grey_200"
                android:textSize="@dimen/font_title_size"
                app:layout_constraintBottom_toTopOf="@+id/textView304"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView304"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:text="johndoe@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/md_grey_200"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintBottom_toBottomOf="@+id/bgImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView307"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Earning Points"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_600"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgImageView" />

            <View
                android:id="@+id/view108"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_grey_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView307" />

            <TextView
                android:id="@+id/textView308"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="25,879"
                android:textAlignment="center"
                android:textColor="@color/md_green_800"
                android:textSize="@dimen/font_h4_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view108" />

            <TextView
                android:id="@+id/textView309"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Badges"
                android:textAlignment="viewStart"
                android:textColor="@color/md_grey_600"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView308" />

            <View
                android:id="@+id/view110"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/md_grey_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView309" />

            <LinearLayout
                android:id="@+id/linearLayout18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView309">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge1ImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge2ImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_image_black_24" />

                    <ImageView
                        android:id="@+id/badge2ImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/badge1ImageView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge3ImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_image_black_24" />

                    <ImageView
                        android:id="@+id/badge3ImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/badge2ImageView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/textView311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_title_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge3ImageView"
                        app:layout_constraintStart_toStartOf="@+id/badge3ImageView"
                        app:layout_constraintTop_toBottomOf="@+id/badge3ImageView" />

                    <TextView
                        android:id="@+id/textView312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="20"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_title_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge2ImageView"
                        app:layout_constraintStart_toStartOf="@+id/badge2ImageView"
                        app:layout_constraintTop_toBottomOf="@+id/badge2ImageView" />

                    <TextView
                        android:id="@+id/textView313"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="30"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_title_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge1ImageView"
                        app:layout_constraintStart_toStartOf="@+id/badge1ImageView"
                        app:layout_constraintTop_toBottomOf="@+id/badge1ImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/badge4ImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge5ImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_image_black_24" />

                    <ImageView
                        android:id="@+id/badge5ImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/badge4ImageView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge6ImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_image_black_24" />

                    <ImageView
                        android:id="@+id/badge6ImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/badge5ImageView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/textView314"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="13"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_title_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge6ImageView"
                        app:layout_constraintStart_toStartOf="@+id/badge6ImageView"
                        app:layout_constraintTop_toBottomOf="@+id/badge6ImageView" />

                    <TextView
                        android:id="@+id/textView315"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="15"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_title_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge5ImageView"
                        app:layout_constraintStart_toStartOf="@+id/badge5ImageView"
                        app:layout_constraintTop_toBottomOf="@+id/badge5ImageView" />

                    <TextView
                        android:id="@+id/textView316"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="35"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_title_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge4ImageView"
                        app:layout_constraintStart_toStartOf="@+id/badge4ImageView"
                        app:layout_constraintTop_toBottomOf="@+id/badge4ImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>