<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/md_black"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_smoke_grey">


                <androidx.cardview.widget.CardView
                    android:id="@+id/transCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/md_black_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/app_restaurant_transaction_shape">

                        <TextView
                            android:id="@+id/textView437"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/roboto"
                            android:text="Total :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view140" />

                        <View
                            android:id="@+id/view140"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/md_grey_300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView426" />

                        <TextView
                            android:id="@+id/textView435"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 1.8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView432" />

                        <TextView
                            android:id="@+id/textView434"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 88"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView422" />

                        <TextView
                            android:id="@+id/textView432"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 30"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView434" />

                        <TextView
                            android:id="@+id/textView426"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Address :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView142" />

                        <TextView
                            android:id="@+id/textView422"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 880"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view36" />

                        <ImageView
                            android:id="@+id/imageView82"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="No Image"
                            android:tint="@color/md_white_1000"
                            app:layout_constraintBottom_toBottomOf="@+id/transactionNoTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/transactionNoTextView"
                            app:srcCompat="@drawable/baseline_history_24" />

                        <TextView
                            android:id="@+id/transactionNoTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Transaction No : 12344"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toStartOf="@+id/copyImageView"
                            app:layout_constraintStart_toEndOf="@+id/imageView82"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/copyImageView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="8dp"
                            android:tint="@color/md_white_1000"
                            app:layout_constraintBottom_toBottomOf="@+id/transactionNoTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/transactionNoTextView"
                            app:srcCompat="@drawable/baseline_copy_24" />

                        <View
                            android:id="@+id/dividerView1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/md_grey_300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transactionNoTextView" />

                        <TextView
                            android:id="@+id/textView127"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto"
                            android:text="Total Item Count :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dividerView1" />

                        <TextView
                            android:id="@+id/textView128"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="10"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dividerView1" />

                        <TextView
                            android:id="@+id/textView129"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Total :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView127" />

                        <TextView
                            android:id="@+id/textView130"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 1000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView128" />

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Discount :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView129" />

                        <TextView
                            android:id="@+id/textView132"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 20"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView130" />

                        <TextView
                            android:id="@+id/textView133"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Coupon Discount :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView131" />

                        <TextView
                            android:id="@+id/textView134"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 100"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView132" />

                        <View
                            android:id="@+id/view36"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/md_grey_300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView133" />

                        <TextView
                            android:id="@+id/textView138"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:text="Sub Total :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view36" />

                        <TextView
                            android:id="@+id/textView140"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Tax (10%) :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView138" />

                        <TextView
                            android:id="@+id/textView142"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Shipping Cost :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView140" />

                        <TextView
                            android:id="@+id/textView436"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 999.8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_yellow_800"
                            android:textSize="@dimen/font_title_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view140" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item1CardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/md_black_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/app_restaurant_transaction_shape">

                        <ImageView
                            android:id="@+id/imageView84"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:tint="@color/md_white_1000"
                            app:layout_constraintBottom_toBottomOf="@+id/textView144"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView144"
                            app:srcCompat="@drawable/baseline_pizza_white_24" />

                        <TextView
                            android:id="@+id/textView144"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Summer Girl Dress"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView84"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider2View"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/md_grey_300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView144" />

                        <TextView
                            android:id="@+id/textView145"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Total Amount :"
                            android:textColor="@color/md_white_1000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider2View" />

                        <TextView
                            android:id="@+id/textView146"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 10.50"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider2View" />

                        <TextView
                            android:id="@+id/textView147"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/roboto"
                            android:text="Quantity :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView145" />

                        <TextView
                            android:id="@+id/textView148"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="3"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView146" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item2CardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/md_black_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item1CardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/app_restaurant_transaction_shape">

                        <ImageView
                            android:id="@+id/imageView86"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:tint="@color/md_white_1000"
                            app:layout_constraintBottom_toBottomOf="@+id/textView149"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView149"
                            app:srcCompat="@drawable/baseline_pizza_white_24" />

                        <TextView
                            android:id="@+id/textView149"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto"
                            android:text="Winter Girl Dress"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toEndOf="@+id/imageView86"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider23View"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/md_grey_300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView149" />

                        <TextView
                            android:id="@+id/textView150"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Total Amount :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider23View" />

                        <TextView
                            android:id="@+id/textView151"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 10.60"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider23View" />

                        <TextView
                            android:id="@+id/textView152"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/roboto"
                            android:text="Quantity :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView150" />

                        <TextView
                            android:id="@+id/textView153"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView151" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
