<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_600"
        android:textSize="@dimen/font_title_size"
        app:layout_constraintBottom_toTopOf="@+id/view75"
        app:layout_constraintEnd_toStartOf="@+id/dateTextView"
        app:layout_constraintStart_toEndOf="@+id/iconImageView" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="Lorem ipsum"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_600"
        android:textSize="@dimen/font_body_size"
        app:layout_constraintBottom_toTopOf="@+id/view69"
        app:layout_constraintEnd_toStartOf="@+id/attachImageButton"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toBottomOf="@+id/view75" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="00:00 AM"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_400"
        android:textSize="@dimen/font_body_size"
        app:layout_constraintBottom_toTopOf="@+id/view75"
        app:layout_constraintEnd_toStartOf="@+id/imageView123" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_image_black_24" />

    <View
        android:id="@+id/view75"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/view74"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="@+id/iconImageView" />

    <View
        android:id="@+id/view74"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView123"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view69"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view75"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView123"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="1dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:srcCompat="@drawable/baseline_circle_black_uncheck_24" />

    <ImageButton
        android:id="@+id/attachImageButton"
        style="@style/PSButton.Default.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/view75"
        app:layout_constraintTop_toBottomOf="@+id/view75"
        app:srcCompat="@drawable/baseline_attachment_grey_24" />

</androidx.constraintlayout.widget.ConstraintLayout>