<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/md_grey_400">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/font_body_size"
        app:layout_constraintStart_toEndOf="@+id/titleTextView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="Location : "
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_200"
        android:textSize="@dimen/font_body_size"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="Aug 14"
        android:textAlignment="viewStart"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/font_body_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remarkTextView"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="30-Jun-2020"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_200"
        android:textSize="@dimen/font_body_s_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="09:00"
        android:textAlignment="viewStart"
        android:textColor="@color/md_grey_200"
        android:textSize="@dimen/font_body_s_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="@+id/iconImageView"
        app:layout_constraintStart_toStartOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timeline_yellow_circle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20194647" />

</androidx.constraintlayout.widget.ConstraintLayout>