<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flightCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_8"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flightsImageView"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:foreground="@color/color_image_foreground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/baseline_image_black_24" />

        <TextView
            android:id="@+id/flightsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="Seoul"
            android:textAlignment="viewStart"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/font_title_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/flightsDescTextView"
            app:layout_constraintStart_toStartOf="@+id/flightsImageView" />

        <TextView
            android:id="@+id/flightsDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="pet person staring"
            android:textAlignment="viewStart"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/font_body_xs_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/flightsPriceTextView"
            app:layout_constraintStart_toStartOf="@+id/flightsImageView" />

        <TextView
            android:id="@+id/flightsPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="40 $"
            android:textAlignment="viewStart"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/font_body_s_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/flightsPeriodTextView"
            app:layout_constraintStart_toStartOf="@+id/flightsImageView" />

        <TextView
            android:id="@+id/flightsPeriodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:maxWidth="150dp"
            android:text="Travel Period - 25Aug 29May 2018"
            android:textAlignment="viewStart"
            android:textColor="@color/md_white_1000"
            android:textSize="8sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/flightsImageView"
            app:layout_constraintStart_toStartOf="@+id/flightsImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>