<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bottomappbarcustomcolor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/holderCardView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView90"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView88"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView" />

                    <View
                        android:id="@+id/view46"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView" />

                    <ImageView
                        android:id="@+id/imageView88"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView"
                        app:layout_constraintTop_toBottomOf="@+id/view46"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView90"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view46"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--- -->


            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/holderCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView2"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:contentDescription="desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView902"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView2"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView882"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView2" />

                    <View
                        android:id="@+id/view462"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView2" />

                    <ImageView
                        android:id="@+id/imageView882"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/view462"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView902"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view462"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/holderCardView24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holderCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView3"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:contentDescription="desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView903"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView3"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView883"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView3" />

                    <View
                        android:id="@+id/view463"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView3" />

                    <ImageView
                        android:id="@+id/imageView883"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView3"
                        app:layout_constraintTop_toBottomOf="@+id/view463"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView903"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view463"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--- -->


            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/holderCardView3"
                app:layout_constraintTop_toBottomOf="@+id/holderCardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView24"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:contentDescription="desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView9024"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView24"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8824"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView24" />

                    <View
                        android:id="@+id/view4624"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView24" />

                    <ImageView
                        android:id="@+id/imageView8824"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView24"
                        app:layout_constraintTop_toBottomOf="@+id/view4624"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView9024"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4624"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/holderCardView246"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holderCardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView35"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:contentDescription="desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView9035"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView35"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8835"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView35" />

                    <View
                        android:id="@+id/view4635"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView35" />

                    <ImageView
                        android:id="@+id/imageView8835"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView35"
                        app:layout_constraintTop_toBottomOf="@+id/view4635"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView9035"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4635"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--- -->


            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView246"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/holderCardView35"
                app:layout_constraintTop_toBottomOf="@+id/holderCardView24">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView246"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:contentDescription="desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView246"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView90246"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView246"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView246"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView88246"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView246" />

                    <View
                        android:id="@+id/view46246"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView246" />

                    <ImageView
                        android:id="@+id/imageView88246"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView246"
                        app:layout_constraintTop_toBottomOf="@+id/view46246"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView90246"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view46246"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--- -->


            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView357"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/holderCardView2468"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holderCardView35">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView357"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:contentDescription="desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView357"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView90357"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView357"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView357"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView88357"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView357" />

                    <View
                        android:id="@+id/view46357"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView357" />

                    <ImageView
                        android:id="@+id/imageView88357"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView357"
                        app:layout_constraintTop_toBottomOf="@+id/view46357"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView90357"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view46357"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/holderCardView2468"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/holderCardView357"
                app:layout_constraintTop_toBottomOf="@+id/holderCardView246">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itemImageView2468"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:contentDescription="desc"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_bird_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/likeCountTextView2468"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView902468"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView2468"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/viewCountTextView2468"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:maxLines="1"
                        android:text="10"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView882468"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView2468" />

                    <View
                        android:id="@+id/view462468"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageView2468" />

                    <ImageView
                        android:id="@+id/imageView882468"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/likeCountTextView2468"
                        app:layout_constraintTop_toBottomOf="@+id/view462468"
                        app:srcCompat="@drawable/baseline_trending_black_24" />

                    <ImageView
                        android:id="@+id/imageView902468"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="12dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view462468"
                        app:srcCompat="@drawable/baseline_heart_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>