<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:orientation="vertical"
            android:padding="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Date Time And Number EditText"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/timeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:ems="10"
                    android:hint="Time(hh:mm:ss)"
                    android:inputType="time"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:ems="10"
                    android:hint="Date (dd/mm/yyyy)"
                    android:inputType="date"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:ems="10"
                    android:hint="Number"
                    android:inputType="number"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberSignEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:ems="10"
                    android:hint="Number (Signed)"
                    android:inputType="numberSigned"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberDecimalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:ems="10"
                    android:hint="Number (Decimal)"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Date Time and Number EditText with Left Icon"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/timeLeftIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableLeft="@drawable/baseline_clock_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_clock_black_24"
                    android:ems="10"
                    android:hint="Time(hh:mm:ss)"
                    android:inputType="time"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/dateLeftIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableLeft="@drawable/baseline_date_range_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_date_range_black_24"
                    android:ems="10"
                    android:hint="Date (dd/mm/yyyy)"
                    android:inputType="date"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberLeftIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableLeft="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Number"
                    android:inputType="number"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberSignLeftIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableLeft="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Number (Signed)"
                    android:inputType="numberSigned"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberDecimalLeftIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableLeft="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Number (Decimal)"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Date Time and Number EditText with right Icon"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/timeRightIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableEnd="@drawable/baseline_clock_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_clock_black_24"
                    android:ems="10"
                    android:hint="Time(hh:mm:ss)"
                    android:inputType="time"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/dateRightIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableEnd="@drawable/baseline_date_range_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_date_range_black_24"
                    android:ems="10"
                    android:hint="Date (dd/mm/yyyy)"
                    android:inputType="date"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberRightIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableEnd="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Number"
                    android:inputType="number"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberSignRightIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableEnd="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Number (Signed)"
                    android:inputType="numberSigned"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/numberDecimalRightIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:drawableEnd="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Number (Decimal)"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

