<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:orientation="vertical"
            android:padding="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Basic EditText"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/passEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/passNumEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Numeric Password"
                    android:inputType="numberPassword"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/postalEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <EditText
                android:id="@+id/multilineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:hint="Multi-line "
                android:inputType="textMultiLine"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Basic EditText with Left Icon"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/nameLeftIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_person_outline_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_person_outline_black_24"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/phoneLeftIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_phone_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_phone_black_24"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/passLeftIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_vpn_key_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_vpn_key_black_24"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/passNumLeftIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Numeric Password"
                    android:inputType="numberPassword"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/emailLeftIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_email_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_email_black_24"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/postalLeftIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_home_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableStart="@drawable/baseline_home_black_24"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <EditText
                android:id="@+id/multilineLeftIconEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:drawableLeft="@drawable/baseline_home_black_24"
                android:drawablePadding="@dimen/space_8"
                android:drawableStart="@drawable/baseline_home_black_24"
                android:hint="Multi-line "
                android:inputType="textMultiLine"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_32"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Basic EditText with Right Icon"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/nameRightIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_person_outline_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_person_outline_black_24"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/font_title_size" />

                <EditText
                    android:id="@+id/phoneRightIconEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_phone_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_phone_black_24"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/passRightIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_vpn_key_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_vpn_key_black_24"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/passNumRightIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_format_list_numbered_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_format_list_numbered_black_24"
                    android:ems="10"
                    android:hint="Numeric Password"
                    android:inputType="numberPassword"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/emailRightIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_email_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_email_black_24"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/postalRightIconEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/baseline_home_black_24"
                    android:drawablePadding="@dimen/space_8"
                    android:drawableRight="@drawable/baseline_home_black_24"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <EditText
                android:id="@+id/multilineRightIconEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:drawableEnd="@drawable/baseline_home_black_24"
                android:drawablePadding="@dimen/space_8"
                android:drawableRight="@drawable/baseline_home_black_24"
                android:hint="Multi-line "
                android:inputType="textMultiLine"
                android:textAlignment="viewStart" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
