<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/transCardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/transNoImageView3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:tint="@color/colorTextLight"
                            app:layout_constraintBottom_toBottomOf="@+id/lineView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_history_24" />

                        <TextView
                            android:id="@+id/transactionNoTextView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Transaction No : 12345"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/transNoImageView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/lineView3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/md_grey_400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transactionNoTextView1" />

                        <TextView
                            android:id="@+id/amountTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto"
                            android:text="Total Amount :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineView3" />

                        <TextView
                            android:id="@+id/amountValueTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 50.00"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineView3" />

                        <TextView
                            android:id="@+id/statusTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Status :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amountTextView3" />

                        <TextView
                            android:id="@+id/orderStatusTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Pending"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amountValueTextView3" />

                        <ImageView
                            android:id="@+id/copyImageView1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="No Image"
                            android:tint="@color/colorTextLight"
                            app:layout_constraintBottom_toBottomOf="@+id/lineView3"
                            app:layout_constraintEnd_toEndOf="@+id/transactionNoTextView1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_copy_24" />

                        <TextView
                            android:id="@+id/paymentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Payment method :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/statusTextView3" />

                        <TextView
                            android:id="@+id/paymentMethodTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Paypal"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/orderStatusTextView3" />

                        <TextView
                            android:id="@+id/orderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Order Date :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentTextView" />

                        <TextView
                            android:id="@+id/orderValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="01/01/2018"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentMethodTextView" />

                        <TextView
                            android:id="@+id/toggleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Show Details"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_blue_700"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/orderValueTextView" />

                        <View
                            android:id="@+id/emptyView"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toggleTextView" />

                        <LinearLayout
                            android:id="@+id/detailsLinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toggleTextView">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/itemNameTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Summer Girl Dress"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/itemPriceTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="$ 30.00"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/itemQtyTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="x 1"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toStartOf="@+id/itemPriceTextView1"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/itemNameTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Winter Gril Dress"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/itemNameTextView1" />

                                <TextView
                                    android:id="@+id/itemPriceTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="$ 50.00"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/itemPriceTextView1" />

                                <TextView
                                    android:id="@+id/itemQtyTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="x 2"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toStartOf="@+id/itemPriceTextView2"
                                    app:layout_constraintTop_toBottomOf="@+id/itemQtyTextView1" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/transCardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transCardView1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/transNoImageView4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:tint="@color/colorTextLight"
                            app:layout_constraintBottom_toBottomOf="@+id/lineView4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_history_24" />

                        <TextView
                            android:id="@+id/transactionNoTextView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Transaction No : 42345"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/transNoImageView4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/lineView4"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/md_grey_400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transactionNoTextView2" />

                        <TextView
                            android:id="@+id/amountTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto"
                            android:text="Total Amount :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineView4" />

                        <TextView
                            android:id="@+id/amountValueTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 150.00"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineView4" />

                        <TextView
                            android:id="@+id/statusTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Status :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amountTextView4" />

                        <TextView
                            android:id="@+id/orderStatusTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Pending"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amountValueTextView4" />

                        <ImageView
                            android:id="@+id/copyImageView2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="No Image"
                            android:tint="@color/colorTextLight"
                            app:layout_constraintBottom_toBottomOf="@+id/lineView4"
                            app:layout_constraintEnd_toEndOf="@+id/transactionNoTextView2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_copy_24" />

                        <TextView
                            android:id="@+id/paymentTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Payment method :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/statusTextView4" />

                        <TextView
                            android:id="@+id/paymentMethodTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Bank Transfer"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/orderStatusTextView4" />

                        <TextView
                            android:id="@+id/orderTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Order Date :"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentTextView1" />

                        <TextView
                            android:id="@+id/orderValueTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="01/01/2018"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paymentMethodTextView1" />

                        <TextView
                            android:id="@+id/toggleTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="Show Details"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_blue_700"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/orderValueTextView1" />

                        <View
                            android:id="@+id/emptyView1"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toggleTextView1" />

                        <LinearLayout
                            android:id="@+id/detailsLinearLayout1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toggleTextView1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/itemNameTextView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Summer Men Dress"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/itemPriceTextView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="$ 30.00"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/itemQtyTextView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="x 1"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toStartOf="@+id/itemPriceTextView11"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/itemNameTextView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="Winter Men Dress"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/itemNameTextView11" />

                                <TextView
                                    android:id="@+id/itemPriceTextView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="$ 50.00"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/itemPriceTextView11" />

                                <TextView
                                    android:id="@+id/itemQtyTextView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="x 2"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="@dimen/font_body_size"
                                    app:layout_constraintEnd_toStartOf="@+id/itemPriceTextView22"
                                    app:layout_constraintTop_toBottomOf="@+id/itemQtyTextView11" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
