<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Basic -->
        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Image Buttons"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_title_size"
                android:textStyle="bold"
                tools:text="Basic"
                tools:textColor="@color/colorTextLight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="No Image"
                android:padding="@dimen/space_16"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_android_black_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_weight="1"
                android:contentDescription="No Image"
                android:padding="@dimen/space_16"
                android:scaleType="fitCenter"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/baseline_featured_play_list_black_24" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_weight="1"
                android:contentDescription="No Image"
                android:padding="@dimen/space_16"
                android:scaleType="fitCenter"
                android:tint="@color/colorText"
                app:srcCompat="@drawable/baseline_photo_library_black_24" />

        </LinearLayout>


        <!-- Custom -->
        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Custom Image Button"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_title_size"
                android:textStyle="bold"
                tools:text="Custom"
                tools:textColor="@color/colorTextLight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="@dimen/space_16"
            android:background="@android:color/transparent"
            android:contentDescription="No Image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/image_button_bg" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>