<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:orientation="vertical"
            android:padding="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Orientation : Horizontal and colCount = 3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Orientation: Vertical and rowCount = 2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowCount="2"
                app:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Gravity"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/font_title_size"
                    android:textStyle="bold"
                    tools:textColor="@color/colorTextLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowCount="3"
                app:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="RIGHT ALIGN"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary"
                    app:layout_gravity="right"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="TOP ALIGN"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent"
                    app:layout_gravity="top"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="LEFT ALIGN"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="ACCENT"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="PRIMARY"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Primary" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="BOTTOM ALIGN"
                    android:textColor="@color/md_blue_grey_50"
                    android:textSize="@dimen/font_body_size"
                    android:theme="@style/PSButton.Accent"
                    app:layout_gravity="bottom"/>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>