<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/captureButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/captureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:text="Capture"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/captureButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eff1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_grey_800"
                    android:text="None"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/eff9Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:text="AQUA"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/eff6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:text="SEPIA"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/eff2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:paddingEnd="@dimen/space_4"
                    android:paddingStart="@dimen/space_4"
                    android:text="BLACKBOARD"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/eff3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:text="MONO"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/eff4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:text="NEGATIVE"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/eff5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:text="POSTERIZE"
                    android:textColor="@color/md_white_1000" />


                <Button
                    android:id="@+id/eff7Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:text="SOLARIZE"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/eff8Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:background="@color/md_grey_800"
                    android:paddingEnd="@dimen/space_4"
                    android:paddingStart="@dimen/space_4"
                    android:text="WHITEBOARD"
                    android:textColor="@color/md_white_1000" />




            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>