# Project

KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/: build.gradle  local.properties
KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/app/: build.gradle  google-services-dummy.json  google-services.json
KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/app/src/main/: AndroidManifest.xml
KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/app/src/main/res/color/: app_restaurant_home_item_selector.xml
KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/app/src/main/res/drawable/: app_restaurant_payment_card_shape.xml  baseline_send.xml  bottomappbarcustomcolor.xml  button_round_corner_for_restaurant_home_3.xml  button_round_corner_green.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_selected_circle_1_black_24dp.xml  layout_border_for_restaurant_checkout_1.xml  layout_border_for_restaurant_home_5.xml  ps_default_gradient_shape.xml  ps_restaurant_gradient_shape.xml  ps_round_checkbox_default.xml  ps_round_checkbox_primary.xml  toasts_round_button.xml  ui_rating_custom_button_background.xml  view_round_corner_light_green.xml
KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/app/src/main/res/layout/: activity_main.xml  activity_main_about_us.xml  activity_main_dialog_layout.xml  app_directory_country_list_2_activity.xml  app_directory_detail_2_activity.xml  app_directory_detail_2_image_list_adapter_item.xml  app_directory_detail_3_activity.xml  app_directory_detail_4_activity.xml  app_directory_filter_1_activity.xml  app_directory_filter_2_activity.xml  app_directory_filter_3_activity.xml  app_directory_gallery_2_view_pager_item.xml  app_directory_gallery_4_last_item.xml  app_directory_home_10_activity.xml  app_directory_home_10_fragment.xml  app_directory_home_10_item.xml  app_directory_home_1_activity.xml  app_directory_home_1_fragment.xml  app_directory_home_1_item.xml  app_directory_home_2_activity.xml  app_directory_home_2_fragment.xml  app_directory_home_3_activity.xml  app_directory_home_4_fragment.xml  app_directory_home_4_item.xml  app_directory_home_5_fragment.xml  app_directory_home_6_activity.xml  app_directory_home_6_item.xml  app_directory_home_8_activity.xml  app_directory_home_9_category_item.xml  app_directory_home_9_popular_item.xml  app_directory_home_9_promotions_item.xml  app_directory_place_grid_1_activity.xml  app_directory_place_grid_2_item.xml  app_directory_place_grid_4_activity.xml  app_directory_place_grid_4_item.xml  app_directory_place_list_1_activity.xml  app_directory_place_list_2_activity.xml  app_directory_place_list_2_item.xml  app_directory_place_list_4_activity.xml  app_directory_place_list_5_activity.xml  (+600 more)
KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/app/src/main/res/menu/: menu_add.xml  menu_app_bar_bottom_navigation_view_with_icon.xml  menu_basic_drawer_1.xml  menu_basket.xml  menu_basket_line.xml  menu_bottom_app_bar.xml  menu_calendar.xml  menu_call.xml  menu_chat_calls_contacts_more.xml  menu_clear_all.xml  menu_delete_more.xml  menu_edit.xml  menu_edit_grey.xml  menu_explore_search_category_fav_me.xml  menu_fav_basket.xml  menu_fav_blank_dashboard.xml  menu_filter.xml  menu_for_restaurant_home.xml  menu_for_tab_layout_text_and_icon.xml  menu_home_category_trending_picked_fav.xml  menu_home_order_inbox_profile.xml  menu_home_search_saved_message_me.xml  menu_info.xml  menu_info_more.xml  menu_like_dashboard_bookmark.xml  menu_map.xml  menu_map_fav_mail_profile.xml  menu_map_filter_more.xml  menu_map_more.xml  menu_menu_2.xml  menu_menu_3.xml  menu_menu_5.xml  menu_menu_6.xml  menu_more.xml  menu_more_black.xml  menu_multi_selected.xml  menu_search.xml  menu_search_and_more.xml  menu_search_basket.xml  menu_search_lists_history_me.xml  (+6 more)
KotlinMaterialDesign_v_1_2/Mobile Source/KotlinMaterialDesign/gradle/wrapper/: gradle-wrapper.properties
Stock/app/: build.gradle
Stock/app/src/main/: AndroidManifest.xml
Stock/app/src/main/assets/: database.db
Stock/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Stock/app/src/main/res/drawable/: app_restaurant_transaction_shape.xml  background.xml  border_style.xml  button_dialog_no_radius.xml  button_dialog_no_radius_and_no_stoke.xml  button_dialog_primary_background.xml  button_line_border_and_transparent_background.xml  button_popup_rating_grey.xml  button_round_cornet_grey.xml  button_round_white_background.xml  ic_folder_open.xml  ic_minus_24.xml  ic_warning_black_24dp.xml  image_button_bg.xml  layout_rounded_rectangle.xml  layout_rounded_rectangle_4.xml  open_sided.xml  ps_accent_gradient_shape.xml  ps_accent_round_button.xml  ps_default_round_button.xml  ps_primary_gradient_shape.xml  ps_primary_round_button.xml  ps_round_checkbox_accent.xml  ps_round_checkbox_accent_background.xml  round_corner.xml  round_corner_border.xml  seekbar_progress.xml  spinner_background.xml  spinner_border.xml  splash.xml
Stock/app/src/main/res/layout/: activity_counting.xml  activity_db_setup.xml  activity_detail.xml  activity_import.xml  activity_intro_logo.xml  activity_main.xml  activity_test.xml  detail_row.xml  edit_layout.xml  layout_dialog.xml  navigation_header.xml  row_layout.xml  row_master_layout.xml  search_row_layout.xml  summery.xml  summery_row.xml
Stock/app/src/main/res/layout-w320dp/: import__dialog.xml
Stock/app/src/main/res/layout-w360dp-small/: feature_dashboard_finance_dashboard_3_activity.xml  feature_dashboard_finance_dashboard_3_item.xml
Stock/app/src/main/res/menu/: bottom_nav_menu.xml  gg.xml  navigation_menu.xml
Stock/app/src/main/res/mipmap-anydpi-v26/: ic_no_master.xml  ic_search.xml
Stock/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_nomaster_background.xml  ic_searchbackground.xml  strings.xml  styles.xml
Stock/app/src/main/res/values-my/: strings.xml
Stock/app/src/main/res/values-th/: strings.xml
Stock/app/src/main/res/values-th/values/: colors.xml
(+1229 files in other folders)
