<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Import">


    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/btn_choose"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_130sdp"
        android:text="CHOOSE">

    </Button>
</LinearLayout>